<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="clockInStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.timecard.Controllers.ClockInController">
    <children>
        <AnchorPane fx:id="clockInAnchorPane" prefHeight="500.0" prefWidth="600.0">
            <children>
            <ImageView fitHeight="501.0" fitWidth="600.0" layoutX="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Images/grass-wallpaper-1.jpg" />
               </image>
            </ImageView>
                <JFXButton fx:id="clockInExitButton" layoutX="553.0" layoutY="14.0" onAction="#onExitClicked" prefHeight="25.0" prefWidth="32.0" text="X" AnchorPane.bottomAnchor="461" AnchorPane.leftAnchor="553" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="14" />
                <Label alignment="CENTER" layoutX="155.0" layoutY="22.0" prefHeight="35.0" prefWidth="190.0" text="Time Card Systems" textFill="white" AnchorPane.bottomAnchor="443" AnchorPane.leftAnchor="155" AnchorPane.rightAnchor="155" AnchorPane.topAnchor="22">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="clockScreentimeLabel" layoutX="215.0" layoutY="90.0" prefHeight="21.0" prefWidth="210.0" text="time label placeholder" textFill="WHITE" AnchorPane.bottomAnchor="388" AnchorPane.leftAnchor="215" AnchorPane.rightAnchor="175" AnchorPane.topAnchor="90">
                    <font>
                        <Font name="Consolas" size="17.0" />
                    </font>
                </Label>
            <HBox layoutX="45.0" layoutY="151.0" prefHeight="198.0" prefWidth="510.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="151.0">
               <children>
                  <AnchorPane prefHeight="197.0" prefWidth="509.0">
                     <children>
                        <Rectangle fx:id="submitRect" arcHeight="5.0" arcWidth="5.0" fill="#e7f2ff" height="25.0" layoutX="215.0" layoutY="170.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="93.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="214.66666666666669" AnchorPane.rightAnchor="201.33333333333331" AnchorPane.topAnchor="164.66666666666666">
                           <effect>
                              <GaussianBlur />
                           </effect></Rectangle>
                        <Rectangle fx:id="mealOutRect" arcHeight="5.0" arcWidth="5.0" fill="#00ffef" height="36.0" layoutX="269.0" layoutY="81.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="93.0">
                           <effect>
                              <GaussianBlur />
                           </effect></Rectangle>
                        <Rectangle fx:id="mealInRect" arcHeight="5.0" arcWidth="5.0" fill="#00ffef" height="36.0" layoutX="161.0" layoutY="81.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="93.0">
                           <effect>
                              <GaussianBlur />
                           </effect></Rectangle>
                        <Rectangle fx:id="clockOutRect" arcHeight="5.0" arcWidth="5.0" fill="#00ffef" height="36.0" layoutX="269.0" layoutY="27.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="93.0">
                           <effect>
                              <GaussianBlur />
                           </effect></Rectangle>
                        <Rectangle fx:id="clockInRect" arcHeight="5.0" arcWidth="5.0" fill="#00ffef" height="36.0" layoutX="161.0" layoutY="28.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="93.0" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="255.33333333333331" AnchorPane.topAnchor="28.0">
                           <effect>
                              <GaussianBlur />
                           </effect></Rectangle>
                        <JFXButton fx:id="clockInButton" buttonType="RAISED" layoutX="161.0" layoutY="27.0" onAction="#onTimeButtonsClicked" prefHeight="36.0" prefWidth="93.0" ripplerFill="#0098ff" text="Clock In" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="27.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="clockOutButton" buttonType="RAISED" layoutX="269.0" layoutY="24.0" onAction="#onTimeButtonsClicked" prefHeight="41.0" prefWidth="93.0" ripplerFill="#0098ff" text="Clock Out" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="24.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="mealInButton" buttonType="RAISED" layoutX="161.0" layoutY="78.0" onAction="#onTimeButtonsClicked" prefHeight="41.0" prefWidth="93.0" ripplerFill="#0098ff" text="Meal In" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="78.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="mealOutButton" buttonType="RAISED" layoutX="269.0" layoutY="78.0" onAction="#onTimeButtonsClicked" prefHeight="41.0" prefWidth="93.0" ripplerFill="#0098ff" text="Meal Out" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="78.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <TextField fx:id="employeeIdField" alignment="CENTER" layoutX="187.0" layoutY="128.0" promptText="Employee ID" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="172.99999999999994" AnchorPane.topAnchor="128.0" />
                        <JFXButton fx:id="clockInSubmitButton" alignment="CENTER" buttonType="RAISED" layoutX="215.0" layoutY="165.0" onAction="#onClockInSubmitClicked" prefHeight="24.0" prefWidth="93.0" ripplerFill="#00cfff" text="Submit" AnchorPane.bottomAnchor="9.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfe0ff" height="36.0" layoutX="222.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="167.0">
               <effect>
                  <GaussianBlur />
               </effect></Rectangle>
            <JFXButton fx:id="employeeLoginButton" layoutX="223.0" layoutY="362.0" onAction="#onEmployeeLoginClicked" prefHeight="38.0" prefWidth="167.0" ripplerFill="#0098ff" text="Employee Login" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
